src/main/resources/graphql/schema.graphqls

enum Gender {
    UNKNOWN,
    MALE,
    FEMALE,
    HERMAPHRODITE
}
type Person {
    id: ID!
    name: String!
    gender: Gender
    species: Species
    personFilms(first:Int=10): [Film]
}

type Film {
    id: ID!
    title: String!
    "Film release date"
    releaseDate: String
    "Film director"
    director: String
    filmCharacters: [Person]
}

type Species {
    id:ID!
    name: String!
    language: String
}

type Query {
    "Fetch all Star Wars characters"
    allPersons(page:Int=0, size:Int=3): [Person!]
    "Fetch all Star Wars universum movies"
    allFilms: [Film!]
    "Fetch all species from Star Wars universum"
    allSpecies: [Species!]

    "Find specific Star Wars character by its name"
    personByName(name:String!): Person
    "Fetch all movies where character with given name plays"
    filmsWithCharacter(characterName:String!): [Film!]
    "Find single species by its name or ID"
    speciesBy(id:ID, name:String=""):Species
}

schema {
    query: Query
}
